# wikipedia-edit-stream

./: .gitattributes  .gitignore  Dockerfile  README.md  requirements.txt  wikipedia_events_kafka_producer.py
aggregation/: .dockerignore  Dockerfile  README.md  pom.xml
aggregation/src/main/java/com/delamater/wikipedia/aggregation/: AggregationApplication.java  AggregationTopology.java  CurrentWindowTracker.java  HotTopicsWriter.java  Hotness.java  PageUrls.java
aggregation/src/main/java/com/delamater/wikipedia/aggregation/config/: MongoClientConfig.java
aggregation/src/main/java/com/delamater/wikipedia/aggregation/kafka/: JacksonSerde.java
aggregation/src/main/java/com/delamater/wikipedia/aggregation/model/: PageAgg.java  ScoredPage.java  TopN.java  WikipediaEdit.java
aggregation/src/main/resources/: application.properties
aggregation/src/test/java/com/delamater/wikipedia/aggregation/: CurrentWindowTrackerTest.java  HotnessTest.java  TopNTest.java
dashboard/: .dockerignore  .gitignore  Dockerfile  README.md  client.go  config.go  go.mod  go.sum  hub.go  main.go  watcher.go
dashboard/web/: index.html
ingest/: Dockerfile  README.md  pom.xml
ingest/src/main/java/com/delamater/wikipedia/ingest/: EditConsumer.java  EditEnricher.java  EditRepository.java  IngestApplication.java
ingest/src/main/java/com/delamater/wikipedia/ingest/config/: MongoClientConfig.java  MongoIndexInitializer.java
ingest/src/main/java/com/delamater/wikipedia/ingest/model/: EditDocument.java  WikipediaEdit.java
ingest/src/main/resources/: application.properties
ingest/src/test/java/com/delamater/wikipedia/ingest/: EditEnricherTest.java
producer/: README.md
